<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

        <!--
	<groupId>sc.fiji</groupId>
	<artifactId>Process_Pixels</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Process_Pixels.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>
	-->


	<groupId>saitolab.imgconv</groupId>
	<artifactId>Img_Conv</artifactId>
	<version>0.5.30</version>

	<name>image converter plugins/Img_Conv.jar</name>
	<description>A project for image converter</description>

	<developers>
		<developer>
			<id>yfujita</id>
			<name>Yoshihiko Fujita</name>
			<email>yoshihiko.fujita@cira.kyoto-u.ac.jp</email>
			<url>http://www.cira.kyto-u.ac.jp/saito/</url>
			<organization>Center for iPS Cell Research and Applications</organization>
			<organizationUrl>http://www.cira.kyoto-u.ac.jp/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
	</developers>

        <!--
	<scm>
		<connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/minimal-ij1-plugin</url>
	</scm>
	-->

	<properties>
		<!-- <main-class>Process_Pixels</main-class> -->
		<main-class>Img_Conv</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		 <version>1.53d</version>
		</dependency>
	 <dependency>
	  <groupId>org.jdesktop</groupId>
	  <artifactId>beansbinding</artifactId>
	  <version>1.2.1</version>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					...
				</configuration>
			</plugin>
			-->

		</plugins>
		<!--
		<resources>
			<resource>
				<directory>#{project.basdir}/src/main/resources</directory>
			</resource>
		</resources>
		-->

	</build>

</project>
